# Forum-API

./: Forum.sln  LICENSE  README.md
Forum/: Program.cs
Forum.API/: Dockerfile  Forum.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Forum.API/Controllers/: AuthController.cs  CategoryController.cs  MessagesController.cs  TopicController.cs  WeatherForecastController.cs
Forum.API/Models/: UserDto.cs
Forum.API/Properties/: launchSettings.json
Forum.Core/: Forum.Core.csproj
Forum.Core/Entities/: BaseEntity.cs  RefreshToken.cs  Topic.cs  TopicCategory.cs  TopicMessage.cs  User.cs
Forum.Core/Interfaces/: IRepository.cs  ITopicCategoryRepository.cs  ITopicMessageRepository.cs  ITopicRepository.cs
Forum.Core/Services/: ITokenService.cs  TokenService.cs
Forum.DAL/: DataContext.cs  Forum.DAL.csproj
Forum.DAL/Migrations/: 20230707234930_v3.Designer.cs  20230707234930_v3.cs  DataContextModelSnapshot.cs
Forum.DAL/Repositories/: Repository.cs  TopicCategoryRepository.cs  TopicMessageRepository.cs  TopicRepository.cs
Forum.Models/Entities/: BaseEntity.cs  Page.cs  Topic.cs  TopicCategory.cs  TopicMessage.cs  TopicNode.cs  TopicReply.cs  User.cs  UserCollection.cs  UserMessage.cs
Forum.Models/Interfaces/: IRepository.cs  ITopicCategoryRepository.cs  ITopicMessageRepository.cs  ITopicReplyRepository.cs  ITopicRepository.cs
Forum.Repository/: DataContext.cs  Forum.Repository.csproj
Forum.Repository/Migrations/: 20230705223142_InitialCreate.Designer.cs  20230705223142_InitialCreate.cs  DataContextModelSnapshot.cs
Forum.Repository/Repositories/: Repository.cs  TopicCategoryRepository.cs  TopicMessageRepository.cs  TopicReplyRepository.cs  (+1 more)
(+3 files in other folders)
